<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragment_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow
                android:weightSum="2"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                      android:text="Bein Date "
                      android:layout_weight="1"
                      android:textSize="20sp"
                      android:layout_gravity="bottom"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="180sp"
                      android:layout_gravity="bottom"
                      android:hint="--/--/----"
                      android:layout_weight="1"
                      android:layout_height="wrap_content" android:id="@+id/edt_begindate"/>

        </TableRow>
        <TableRow
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Sort order "
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"/>

            <Spinner
                    android:id="@+id/spinner_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
                android:weightSum="2"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_weight="1"
                    android:text="New Desk Value "
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/group_checbock"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <CheckBox android:id="@+id/checkbox_Arts"
                          android:padding="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Arts"/>
                <CheckBox android:id="@+id/checkbox_Fashion"
                          android:padding="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Fashion and Style"
                />
                <CheckBox android:id="@+id/checkbox_Sport"
                          android:padding="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sport"
                />
            </LinearLayout>
        </TableRow>
        <TableRow
                android:gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <Button
                    android:id="@+id/buttonSave_filter"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
            />

        </TableRow>
    </TableLayout>

</FrameLayout>